artifact_path: file:///C:/Users/ngvba/Desktop/MLOps/mlruns/145647789333647931/models/m-f070da5fd5f94c7a9b2c2adfcea03084/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.4
model_id: m-f070da5fd5f94c7a9b2c2adfcea03084
model_size_bytes: 47666
model_uuid: m-f070da5fd5f94c7a9b2c2adfcea03084
prompts: null
run_id: 6d4f2c20919a43a6956ade3332f61f6c
utc_time_created: '2025-12-15 15:00:23.569241'
