artifact_path: file:///C:/Users/ngvba/Desktop/MLOps/mlruns/145647789333647931/models/m-ace750cdac1e4e21961d36b0b7477579/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.4
model_id: m-ace750cdac1e4e21961d36b0b7477579
model_size_bytes: 106352
model_uuid: m-ace750cdac1e4e21961d36b0b7477579
prompts: null
run_id: 9d1a6857a29c42d4a22870e3881097bb
utc_time_created: '2025-12-15 15:00:26.315220'
