artifact_path: file:///C:/Users/ngvba/Desktop/MLOps/mlruns/145647789333647931/models/m-fa38329de3304d1fbb0bc997bfc6a84b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.4
model_id: m-fa38329de3304d1fbb0bc997bfc6a84b
model_size_bytes: 71792
model_uuid: m-fa38329de3304d1fbb0bc997bfc6a84b
prompts: null
run_id: 7d362d7586164bc9873961d5995eb0b8
utc_time_created: '2025-12-15 15:00:17.632656'
